{
  "cSpell.words": [
    "clades",
    "CLASSEQ",
    "coro",
    "fasta",
    "fastapi",
    "gapsfree",
    "getrusage",
    "hbox",
    "kmer",
    "kmers",
    "ksize",
    "MRCA",
    "outgroup",
    "outgroups",
    "PHYLIP",
    "phylojson",
    "qdarktheme",
    "reroot",
    "RUSAGE",
    "toytree",
    "uvicorn",
    "zoomslider"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.formatting.provider": "black"
}
